# kafka-mq-bridging-showcase

./: README.md  README_de.md  pom.xml
docs/: kafkaConnect.drawio
kafka-mq-sink/: README.md  README_de.md  docker-compose.yml  kafka-connect-mq-sink-config.json  pom.xml
kafka-mq-sink/connector-config/: connect-distributed.properties  mq-sink.properties
kafka-mq-sink/kafka-connect-mq-sink/: Dockerfile  pom.xml
kafka-mq-sink/kafka-producer/: Dockerfile  pom.xml
kafka-mq-sink/kafka-producer/src/main/java/de/openknowledge/showcase/kafka/producer/: CustomMessage.java  CustomMessageSerializer.java  JaxRsActivator.java  KafkaReactiveMessagingGenerator.java  KafkaReactiveMessagingProducer.java  MessageResource.java
kafka-mq-sink/kafka-producer/src/main/java/de/openknowledge/showcase/kafka/producer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-mq-sink/kafka-producer/src/main/liberty/config/: server.xml
kafka-mq-sink/mq-broker-sink/: init.mqsc  pom.xml
kafka-mq-sink/mq-queue-consumer/: Dockerfile  pom.xml
kafka-mq-sink/mq-queue-consumer/src/main/liberty/config/: server.xml
kafka-mq-source/: README.md  README_de.md  docker-compose.yml  kafka-connect-mq-source-config.json  pom.xml
kafka-mq-source/connector-config/: connect-distributed.properties
kafka-mq-source/kafka-connect-mq-source/: pom.xml
kafka-mq-source/kafka-consumer/: Dockerfile  pom.xml
kafka-mq-source/kafka-consumer/src/main/java/de/openknowledge/showcase/kafka/consumer/: CustomMessage.java  CustomMessageDeserializer.java  KafkaReactiveMessagingConsumer.java  Tracing.java  TracingInterceptor.java
kafka-mq-source/kafka-consumer/src/main/java/de/openknowledge/showcase/kafka/consumer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-mq-source/kafka-consumer/src/main/liberty/config/: server.xml
kafka-mq-source/mq-broker-source/: init.mqsc  pom.xml
kafka-mq-source/mq-queue-producer/: Dockerfile  pom.xml
kafka-mq-source/mq-queue-producer/src/main/java/de/openknowledge/showcase/mq/queue/producer/: QueueProducer.java
kafka-mq-source/mq-queue-producer/src/main/liberty/config/: server.xml
